# Apache-Spark

./: .cache-main  .classpath  .gitignore  .project  pom.xml
data/: transactions.csv  users.csv
home/compit/dev/spark/: .checkpoint-1491482655000.bk.crc  .checkpoint-1491482655000.crc  .checkpoint-1491482660000.bk.crc  .checkpoint-1491482660000.crc  .checkpoint-1491482665000.bk.crc  .checkpoint-1491482665000.crc  .checkpoint-1491482670000.bk.crc  .checkpoint-1491482670000.crc  .checkpoint-1491482675000.bk.crc  .checkpoint-1491482675000.crc
scala.trans.parquet/: .part-00000-4f1bb9af-5430-4632-8296-4c7387ad273f.snappy.parquet.crc  .part-00001-4f1bb9af-5430-4632-8296-4c7387ad273f.snappy.parquet.crc  .part-00002-4f1bb9af-5430-4632-8296-4c7387ad273f.snappy.parquet.crc  .part-00003-4f1bb9af-5430-4632-8296-4c7387ad273f.snappy.parquet.crc
src/dev/SqlDataframeDatasetApis/: Main.scala
src/dev/mlib/kmeans/example1/: Main.scala  Utilities.scala
src/dev/structured/streaming/: GroupByAndAggregation.scala  ReadFileStream.scala  SelectingAndFilteringColumns.scala  UserStaticAndTransactionStream.scala  WordcountDataset.scala
src/org/yoavshafir/kafka/: KafkaProducer.scala  Main.scala
src/org/yoavshafir/streammeetup/: MeetupDStream.scala  MeetupReceiver.scala
